# pot-summer-25

./: .dockerignore  .gitignore  README.md  build.gradle  database-schema.sql  docker-compose.yml
.github/workflows/: ci-on-push.yml
docker/: README.md
docker/postgres/init/: 01-init-database.sql
docker/scripts/: reset-db.sh
src/main/java/com/coherentsolutions/pot/insurance_service/: InsuranceServiceApplication.java
src/main/java/com/coherentsolutions/pot/insurance_service/config/: AuditConfig.java  SecurityConfig.java
src/main/java/com/coherentsolutions/pot/insurance_service/controller/: AdminCompanyManagementController.java  AdminUserManagementController.java
src/main/java/com/coherentsolutions/pot/insurance_service/dto/: AddressDto.java  CompanyDto.java  CompanyFilter.java  CompanyReactivationRequest.java  PhoneDto.java
src/main/java/com/coherentsolutions/pot/insurance_service/enums/: CompanyStatus.java  UserFunction.java  UserStatus.java
src/main/java/com/coherentsolutions/pot/insurance_service/exception/: GlobalExceptionHandler.java
src/main/java/com/coherentsolutions/pot/insurance_service/mapper/: CompanyMapper.java  UserMapper.java
src/main/resources/: application-local.yml  application.properties  application.yml
src/main/resources/db/changelog/: 001-create-table-user.sql  create-table-company.sql  create-table-user-functions.sql  db.changelog-master.yaml
src/test/java/com/coherentsolutions/pot/insurance_service/: InsuranceServiceApplicationTests.java  README.MD
src/test/resources/: application-test.yml
(+47 files in other folders)
